div {
    /* border: 1px solid red; */
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    height: 120px;
    width: 1280px;
}

header ul {
    list-style: none;
    padding: 0;
}
header .menu_wrap {
	position: relative;
}
header .menu{
    display: none;
    padding: 0;
    
    position: absolute;
    right: 0;
    top: 50px;

    /* border: 1px solid black; */
    background-color: white;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.4);

    width: 170px;
    border-radius: 15px;

    text-align: center;
    font-size: 15px;

    z-index: 3;
}

header .menu li {
	margin: 10px;
}
header a {
    color: black;
    text-decoration: none;
    outline: none;
}

header .menu li a:hover{
    color: #5498FF;
}
header .header_img {
    cursor: pointer;
}

header .header_input {
    /* border: 1px solid red; */
    
    width: 50%;

    margin-right: 15%;
}

header .input_wrap {
    width: 100%;
}

header .input_list li {
    font-size: 20px;
    padding: 10px;

    display: flex;
    align-items: center;
}

header .input_list img {
    width: 50px;
    height: 50px;

    border-radius: 50%;

    margin-right: 3%;
}

header .input {
    background-image: url("../images/Magnifier_2.png");
    background-repeat: no-repeat;
    background-size: 50px;

    background-color: white;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.4);
    
    /* border: 1px solid red; */
    border: none;
    outline: none;
    
    width: 100%;
    height: 50px;
    margin-top: 10px;
    padding: 0;

    font-size: 20px;

    text-align:center;
}

header .input_list {
    display: none;
    position: relative;

    background-color: white;
    width: 100%;

    /* border: 1px solid red; */
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.4);

    z-index: 1;
}    

header .input_list li:hover {
    color: #5498FF;
}