header {
	display: flex;
    justify-content: space-between;
    align-items: center;
    /* height: 120px; */
    background-color: #474747;
    z-index: 2;
}    

header ul {
    list-style: none;
    padding: 0;
}

header .menu{
    display: none;
    padding: 0;
    
    position: absolute;
    right: 0;
    top: 80px;

    background-color: white;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.4);

    width: 170px;
    border-radius: 15px;

    text-align: center;
    font-size: 15px;

    z-index: 1;
}

header .menu li {
	margin: 10px;.
}
header a {
    color: black;
    text-decoration: none;
    outline: none;
}

header .menu li a:hover{
    color: #5498FF;
}
header .header_img {
    cursor: pointer;
}

.header_logo{
	margin-left: 31px;
}

.main_menu{
	display: flex;
    justify-content: center;
    align-items: center;
	color: white;
	font-size: 20px;
}

.main_menu button{
	padding: 50px;
	cursor: pointer;
}

.side_menu ul{
	margin-right: 31px;
}

.header_logo img{
	width: 150px;
}

	.nav_warp{
            display: flex;
            justify-content: center;
        }
        .nav {
            display: none;
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            width: 640px;
        }

        .btn {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            cursor: pointer;
        }