footer {
            font-family: 'Noto Sans KR', sans-serif;
            /* font-family: 'Roboto', sans-serif; */
            font-weight: 400;
            color: #FFFFFF;
            font-size: 25px;
            line-height: 34.05px;

            position : relative;
            
            top : 100%;

            /* border: 1px solid red; */
            width: 100%;
            height: 245px;
            background-color: #474747;
            
            
            
        }

        footer .footer_div {
            padding-top: 10px;
            padding-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
            /* border: solid 1px red; */
        }

        footer .textdiv {
            display: inline-block;
            padding-top: 30px;
            /* padding-left: 30px; */
            margin-left: 40px;
        }

        footer .icondiv {
            /* display: flex;
            justify-content: flex-end;
            display: inline-block; */
            padding-top: 30px;
            margin-right: 40px;
        }

        footer #logo {
            /* position: relative; */
            /* top: 61px;
            left: 50px; */
        }

        footer .number {
            font-size: 35px;
            font-weight: 600;
            text-align: right;
            /* margin-right: 34px; */
            margin-right: 25px;
            /* margin-bottom:30px; */
            margin-top: -35px;
        }

        footer .rightText {
            text-align: right;
            font-weight: 600;
            /* margin-right: 34px; */
            /* vertical-align: top; */
            margin-right: 25px;
            margin-bottom:20px;
            margin-top: -30px;
        }

        footer .footer_top {
            /* border: 1px solid red; */
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid white;
            /* border-bottom: 1px solid white; */
        
        }

        footer .footer_bottom {
            /* height: 500px; */
            /* border: 1px solid red; */
            padding: 0px;
            display: flex;
            justify-content: space-between;
        }

        footer .text_footer {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }
        
        footer .logo_footer{
            margin-left: 40px;
            margin-top: -15px;
        }
        
        footer a {
            color: #fff; text-decoration: none; outline: none
        }