127.0.0.1 - - [22/Oct/2023:14:58:59 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [22/Oct/2023:14:59:00 +0900] "GET /frontLine/resources/css/header.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2023:14:59:00 +0900] "GET /frontLine/resources/css/footer.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2023:14:59:00 +0900] "GET /frontLine/resources/js/header.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2023:14:59:00 +0900] "GET /frontLine/resources/images/%EC%84%B8%EC%A4%84%EB%A1%9C%EA%B3%A0.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2023:14:59:00 +0900] "GET /frontLine/resources/images/logo_main.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2023:14:59:00 +0900] "GET /frontLine/resources/images/map.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2023:14:59:00 +0900] "GET /frontLine/resources/images/Sunny.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2023:14:59:00 +0900] "GET /frontLine/resources/images/Cloudy.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2023:14:59:00 +0900] "GET /frontLine/resources/images/Rain.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2023:14:59:00 +0900] "GET /frontLine/resources/images/Snow.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2023:14:59:00 +0900] "GET /frontLine/main.jsp HTTP/1.1" 500 40198
127.0.0.1 - - [22/Oct/2023:15:00:16 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [22/Oct/2023:15:02:01 +0900] "GET /frontLine/main.jsp HTTP/1.1" 200 41192
0:0:0:0:0:0:0:1 - - [22/Oct/2023:15:02:01 +0900] "GET /frontLine/resources/images/Magnifier_2.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2023:15:02:01 +0900] "GET /frontLine/resources/images/main_background.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2023:15:02:01 +0900] "GET /frontLine/resources/images/popup_image_1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2023:15:02:01 +0900] "GET /frontLine/resources/images/popup_image_2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2023:15:02:02 +0900] "GET /frontLine/resources/data/Asan_data.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2023:15:02:02 +0900] "GET /frontLine/resources/data/ch_data.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2023:15:02:02 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [22/Oct/2023:15:02:03 +0900] "GET /frontLine/resources/images/map_gj.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2023:15:02:03 +0900] "GET /frontLine/resources/images/map_ys.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2023:15:02:03 +0900] "GET /frontLine/resources/images/map_ch.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2023:15:02:05 +0900] "GET /frontLine/login.jsp HTTP/1.1" 200 15683
0:0:0:0:0:0:0:1 - - [22/Oct/2023:15:02:05 +0900] "GET /frontLine/resources/images/x.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2023:15:02:05 +0900] "GET /frontLine/resources/images/logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2023:15:02:05 +0900] "GET /frontLine/resources/images/icon_id_before.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2023:15:02:05 +0900] "GET /frontLine/resources/images/icon_password_before.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2023:15:02:06 +0900] "GET /frontLine/resources/images/icon_id_after.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2023:15:02:08 +0900] "GET /frontLine/resources/images/icon_password_after.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2023:15:02:08 +0900] "POST /frontLine/Login HTTP/1.1" 200 81
0:0:0:0:0:0:0:1 - - [22/Oct/2023:15:02:10 +0900] "GET /frontLine/main.jsp HTTP/1.1" 200 41339
0:0:0:0:0:0:0:1 - - [22/Oct/2023:15:02:14 +0900] "GET /frontLine/admin.jsp HTTP/1.1" 200 2795
0:0:0:0:0:0:0:1 - - [22/Oct/2023:15:02:14 +0900] "GET /frontLine/resources/js/header_admin.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2023:15:02:14 +0900] "GET /frontLine/resources/images/logo_yellow_white.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2023:15:02:14 +0900] "GET /frontLine/resources/images/menu.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2023:15:02:16 +0900] "GET /frontLine/admin_user.jsp HTTP/1.1" 200 5928
127.0.0.1 - - [22/Oct/2023:15:02:30 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [22/Oct/2023:15:02:31 +0900] "GET /frontLine/main.jsp HTTP/1.1" 200 41128
0:0:0:0:0:0:0:1 - - [22/Oct/2023:15:02:33 +0900] "GET /frontLine/login.jsp HTTP/1.1" 200 15651
0:0:0:0:0:0:0:1 - - [22/Oct/2023:15:02:36 +0900] "POST /frontLine/Login HTTP/1.1" 200 81
0:0:0:0:0:0:0:1 - - [22/Oct/2023:15:02:38 +0900] "GET /frontLine/main.jsp HTTP/1.1" 200 41275
0:0:0:0:0:0:0:1 - - [22/Oct/2023:15:02:40 +0900] "GET /frontLine/admin.jsp HTTP/1.1" 200 2763
0:0:0:0:0:0:0:1 - - [22/Oct/2023:15:02:42 +0900] "GET /frontLine/admin_user.jsp HTTP/1.1" 200 6581
0:0:0:0:0:0:0:1 - - [22/Oct/2023:15:21:54 +0900] "GET /frontLine/main.jsp HTTP/1.1" 200 41275
0:0:0:0:0:0:0:1 - - [22/Oct/2023:15:21:58 +0900] "GET /frontLine/admin.jsp HTTP/1.1" 200 2763
0:0:0:0:0:0:0:1 - - [22/Oct/2023:15:21:59 +0900] "GET /frontLine/admin_user.jsp HTTP/1.1" 200 6581
0:0:0:0:0:0:0:1 - - [22/Oct/2023:15:22:05 +0900] "GET /frontLine/main.jsp HTTP/1.1" 200 41275
0:0:0:0:0:0:0:1 - - [22/Oct/2023:15:22:07 +0900] "GET /frontLine/resources/images/map_hs.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2023:15:22:07 +0900] "GET /frontLine/resources/images/map_cy.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2023:15:22:08 +0900] "GET /frontLine/resources/images/map_br.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2023:15:22:37 +0900] "GET /frontLine/main.jsp HTTP/1.1" 200 41275
0:0:0:0:0:0:0:1 - - [22/Oct/2023:15:22:38 +0900] "GET /frontLine/resources/images/map_ta.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2023:15:22:39 +0900] "GET /frontLine/resources/images/map_as.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2023:15:22:41 +0900] "GET /frontLine/main.jsp HTTP/1.1" 200 41275
0:0:0:0:0:0:0:1 - - [22/Oct/2023:15:28:22 +0900] "GET /frontLine/resources/images/map_dj.png HTTP/1.1" 200 177899
0:0:0:0:0:0:0:1 - - [22/Oct/2023:15:28:24 +0900] "GET /frontLine/ch_main.jsp HTTP/1.1" 200 9805
0:0:0:0:0:0:0:1 - - [22/Oct/2023:15:28:24 +0900] "GET /frontLine/resources/css/cheonAn_main.css HTTP/1.1" 200 8345
0:0:0:0:0:0:0:1 - - [22/Oct/2023:15:28:24 +0900] "GET /frontLine/resources/js/cheonAn_main.js HTTP/1.1" 200 18609
0:0:0:0:0:0:0:1 - - [22/Oct/2023:15:29:29 +0900] "GET /frontLine/cheonAn_main.html HTTP/1.1" 404 838
0:0:0:0:0:0:0:1 - - [22/Oct/2023:15:29:34 +0900] "GET /frontLine/main.jsp HTTP/1.1" 200 41275
0:0:0:0:0:0:0:1 - - [22/Oct/2023:15:29:38 +0900] "GET /frontLine/ch_main.jsp HTTP/1.1" 200 9805
0:0:0:0:0:0:0:1 - - [22/Oct/2023:15:29:42 +0900] "GET /frontLine/info.jsp HTTP/1.1" 200 20323
0:0:0:0:0:0:0:1 - - [22/Oct/2023:15:29:42 +0900] "GET /frontLine/resources/js/header_info.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2023:15:31:03 +0900] "GET /frontLine/ch_food_detail.html HTTP/1.1" 404 840
0:0:0:0:0:0:0:1 - - [22/Oct/2023:15:49:23 +0900] "GET /frontLine/ch_food_detail.html HTTP/1.1" 404 840
0:0:0:0:0:0:0:1 - - [22/Oct/2023:15:49:40 +0900] "GET /frontLine/cheonAn_foodMore.html HTTP/1.1" 404 842
0:0:0:0:0:0:0:1 - - [22/Oct/2023:15:56:00 +0900] "GET /frontLine/main.jsp HTTP/1.1" 200 41275
0:0:0:0:0:0:0:1 - - [22/Oct/2023:15:56:03 +0900] "GET /frontLine/admin.jsp HTTP/1.1" 200 2763
0:0:0:0:0:0:0:1 - - [22/Oct/2023:15:56:03 +0900] "GET /frontLine/admin_user.jsp HTTP/1.1" 200 6581
0:0:0:0:0:0:0:1 - - [22/Oct/2023:15:56:06 +0900] "GET /frontLine/main.jsp HTTP/1.1" 200 41275
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:11:34 +0900] "GET /frontLine/resources/images/map_ss.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:11:34 +0900] "GET /frontLine/resources/images/map_dj.png HTTP/1.1" 200 177899
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:11:35 +0900] "GET /frontLine/ch_main.jsp HTTP/1.1" 200 9805
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:11:35 +0900] "GET /frontLine/resources/css/cheonAn_main.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:11:35 +0900] "GET /frontLine/resources/js/cheonAn_main.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:11:37 +0900] "GET /frontLine/ch_food_detail.html HTTP/1.1" 404 840
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:15:12 +0900] "GET /frontLine/ch_food_detail.html HTTP/1.1" 404 840
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:15:14 +0900] "GET /frontLine/ch_main.jsp HTTP/1.1" 200 9764
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:15:16 +0900] "GET /frontLine/ch_food_detail.html HTTP/1.1" 404 840
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:15:29 +0900] "GET /frontLine/main.jsp HTTP/1.1" 200 41275
127.0.0.1 - - [22/Oct/2023:16:15:39 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:15:39 +0900] "GET /frontLine/main.jsp HTTP/1.1" 200 41128
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:15:40 +0900] "GET /frontLine/ch_main.jsp HTTP/1.1" 200 9633
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:15:42 +0900] "GET /frontLine/ch_food_detail.html HTTP/1.1" 404 840
127.0.0.1 - - [22/Oct/2023:16:16:27 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:16:27 +0900] "GET /frontLine/ch_main.jsp HTTP/1.1" 200 9633
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:16:28 +0900] "GET /frontLine/ch_food_detail.html HTTP/1.1" 404 840
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:17:04 +0900] "GET /frontLine/ch_main.jsp HTTP/1.1" 200 9633
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:17:05 +0900] "GET /frontLine/ch_food_detail.html HTTP/1.1" 404 840
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:17:18 +0900] "GET /frontLine/ch_food_detail.html HTTP/1.1" 404 840
127.0.0.1 - - [22/Oct/2023:16:19:04 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:19:04 +0900] "GET /frontLine/main.jsp HTTP/1.1" 200 41128
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:19:08 +0900] "GET /frontLine/main.jsp HTTP/1.1" 200 41128
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:19:08 +0900] "GET /frontLine/resources/js/header.js HTTP/1.1" 200 6807
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:19:08 +0900] "GET /frontLine/resources/images/%EC%84%B8%EC%A4%84%EB%A1%9C%EA%B3%A0.png HTTP/1.1" 200 261
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:19:08 +0900] "GET /frontLine/resources/images/logo_main.png HTTP/1.1" 200 3731
127.0.0.1 - - [22/Oct/2023:16:19:08 +0900] "GET /frontLine/resources/css/footer.css HTTP/1.1" 200 2656
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:19:08 +0900] "GET /frontLine/resources/images/map.png HTTP/1.1" 200 177585
127.0.0.1 - - [22/Oct/2023:16:19:08 +0900] "GET /frontLine/resources/css/header.css HTTP/1.1" 200 2423
127.0.0.1 - - [22/Oct/2023:16:19:08 +0900] "GET /frontLine/resources/images/Sunny.png HTTP/1.1" 200 1121
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:19:08 +0900] "GET /frontLine/resources/images/Cloudy.png HTTP/1.1" 200 1207
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:19:08 +0900] "GET /frontLine/resources/images/Rain.png HTTP/1.1" 200 1234
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:19:08 +0900] "GET /frontLine/resources/images/Snow.png HTTP/1.1" 200 1190
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:19:08 +0900] "GET /frontLine/resources/images/popup_image_1.jpg HTTP/1.1" 200 111286
127.0.0.1 - - [22/Oct/2023:16:19:08 +0900] "GET /frontLine/resources/images/popup_image_2.jpg HTTP/1.1" 200 114122
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:19:08 +0900] "GET /frontLine/resources/images/main_background.png HTTP/1.1" 200 128958
127.0.0.1 - - [22/Oct/2023:16:19:08 +0900] "GET /frontLine/resources/images/Magnifier_2.png HTTP/1.1" 200 581
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:19:08 +0900] "GET /frontLine/resources/data/Asan_data.html HTTP/1.1" 200 139753
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:19:08 +0900] "GET /frontLine/resources/data/Asan_data.html HTTP/1.1" 200 139753
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:19:08 +0900] "GET /frontLine/resources/data/Asan_data.html HTTP/1.1" 200 139753
127.0.0.1 - - [22/Oct/2023:16:19:08 +0900] "GET /frontLine/resources/data/Asan_data.html HTTP/1.1" 200 139753
127.0.0.1 - - [22/Oct/2023:16:19:08 +0900] "GET /frontLine/resources/data/ch_data.html HTTP/1.1" 200 34021
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:19:08 +0900] "GET /frontLine/resources/data/ch_data.html HTTP/1.1" 200 34021
127.0.0.1 - - [22/Oct/2023:16:19:08 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:19:08 +0900] "GET /frontLine/resources/images/map_ch.png HTTP/1.1" 200 178290
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:19:08 +0900] "GET /frontLine/ch_main.jsp HTTP/1.1" 200 9633
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:19:08 +0900] "GET /frontLine/resources/js/cheonAn_main.js HTTP/1.1" 200 18600
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:19:08 +0900] "GET /frontLine/resources/css/cheonAn_main.css HTTP/1.1" 200 8345
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:19:13 +0900] "GET /frontLine/ch_food_detail.jsp HTTP/1.1" 200 2737
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:19:13 +0900] "GET /frontLine/css/detail_page.css HTTP/1.1" 404 844
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:19:13 +0900] "GET /frontLine/js/detail_page.js HTTP/1.1" 404 842
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:20:32 +0900] "GET /frontLine/ch_main.jsp HTTP/1.1" 200 9633
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:20:32 +0900] "GET /frontLine/resources/js/cheonAn_main.js HTTP/1.1" 200 18601
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:21:12 +0900] "GET /frontLine/ch_main.jsp HTTP/1.1" 200 9851
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:21:12 +0900] "GET /frontLine/resources/js/cheonAn_main.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:22:17 +0900] "GET /frontLine/ch_main.jsp HTTP/1.1" 200 9851
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:22:17 +0900] "GET /frontLine/resources/js/cheonAn_main.js HTTP/1.1" 200 18608
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:22:25 +0900] "GET /frontLine/ch_main.jsp HTTP/1.1" 200 9851
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:22:25 +0900] "GET /frontLine/resources/js/cheonAn_main.js HTTP/1.1" 200 18608
127.0.0.1 - - [22/Oct/2023:16:24:29 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:24:32 +0900] "GET /frontLine/main.jsp HTTP/1.1" 200 41128
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:24:35 +0900] "GET /frontLine/resources/images/map_ys.png HTTP/1.1" 200 177910
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:24:35 +0900] "GET /frontLine/resources/images/map_as.png HTTP/1.1" 200 177977
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:24:37 +0900] "GET /frontLine/ch_main.jsp HTTP/1.1" 200 9851
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:24:37 +0900] "GET /frontLine/resources/js/cheonAn_main.js HTTP/1.1" 200 18601
127.0.0.1 - - [22/Oct/2023:16:26:03 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:26:04 +0900] "GET /frontLine/ch_main.jsp HTTP/1.1" 200 9922
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:26:04 +0900] "GET /frontLine/resources/js/cheonAn_main.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:26:07 +0900] "GET /frontLine/main.jsp HTTP/1.1" 200 41128
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:26:08 +0900] "GET /frontLine/ch_main.jsp HTTP/1.1" 200 9922
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:27:06 +0900] "GET /frontLine/ch_main.jsp HTTP/1.1" 200 9845
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:27:06 +0900] "GET /frontLine/resources/js/cheonAn_main.js HTTP/1.1" 304 -
127.0.0.1 - - [22/Oct/2023:16:27:11 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:31:02 +0900] "GET /frontLine/ch_main.jsp HTTP/1.1" 200 9848
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:31:02 +0900] "GET /frontLine/resources/css/cheonAn_main.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:31:02 +0900] "GET /frontLine/resources/js/cheonAn_main.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:31:09 +0900] "GET /frontLine/ch_main.jsp HTTP/1.1" 200 9848
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:31:30 +0900] "GET /frontLine/ch_main.jsp HTTP/1.1" 200 9859
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:32:48 +0900] "GET /frontLine/ch_main.jsp HTTP/1.1" 200 9880
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:32:48 +0900] "GET /frontLine/resources/js/cheonAn_main.js HTTP/1.1" 200 18601
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:33:06 +0900] "GET /frontLine/ch_main.jsp HTTP/1.1" 200 9880
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:33:06 +0900] "GET /frontLine/resources/js/cheonAn_main.js HTTP/1.1" 200 18598
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:33:12 +0900] "GET /frontLine/ch_main.jsp HTTP/1.1" 200 9880
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:33:12 +0900] "GET /frontLine/resources/js/cheonAn_main.js HTTP/1.1" 200 18594
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:33:27 +0900] "GET /frontLine/ch_main.jsp HTTP/1.1" 200 9880
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:33:27 +0900] "GET /frontLine/resources/js/cheonAn_main.js HTTP/1.1" 200 18530
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:33:29 +0900] "GET /frontLine/ch_main.jsp HTTP/1.1" 200 9880
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:33:29 +0900] "GET /frontLine/resources/js/cheonAn_main.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:34:25 +0900] "GET /frontLine/ch_main.jsp HTTP/1.1" 200 9880
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:34:25 +0900] "GET /frontLine/resources/js/cheonAn_main.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:35:16 +0900] "GET /frontLine/ch_main.jsp HTTP/1.1" 200 9891
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:35:16 +0900] "GET /frontLine/resources/js/cheonAn_main.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:35:26 +0900] "GET /frontLine/ch_main.jsp HTTP/1.1" 200 9891
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:35:26 +0900] "GET /frontLine/resources/css/header.css HTTP/1.1" 200 2423
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:35:26 +0900] "GET /frontLine/resources/js/header.js HTTP/1.1" 200 6807
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:35:26 +0900] "GET /frontLine/resources/css/cheonAn_main.css HTTP/1.1" 200 8382
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:35:26 +0900] "GET /frontLine/resources/js/cheonAn_main.js HTTP/1.1" 200 18530
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:35:26 +0900] "GET /frontLine/resources/images/logo_main.png HTTP/1.1" 200 3731
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:35:26 +0900] "GET /frontLine/resources/images/%EC%84%B8%EC%A4%84%EB%A1%9C%EA%B3%A0.png HTTP/1.1" 200 261
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:35:26 +0900] "GET /frontLine/resources/images/Magnifier_2.png HTTP/1.1" 200 581
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:35:27 +0900] "GET /frontLine/resources/data/ch_data.html HTTP/1.1" 200 34021
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:35:27 +0900] "GET /frontLine/resources/data/ch_data.html HTTP/1.1" 200 34021
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:35:27 +0900] "GET /frontLine/resources/data/Asan_data.html HTTP/1.1" 200 139753
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:35:27 +0900] "GET /frontLine/resources/data/ch_data.html HTTP/1.1" 200 34021
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:35:27 +0900] "GET /frontLine/resources/data/Asan_data.html HTTP/1.1" 200 139753
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:35:27 +0900] "GET /frontLine/resources/data/Asan_data.html HTTP/1.1" 200 139753
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:35:27 +0900] "GET /frontLine/resources/data/Asan_data.html HTTP/1.1" 200 139753
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:35:27 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:36:19 +0900] "GET /frontLine/ch_main.jsp HTTP/1.1" 200 9891
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:36:19 +0900] "GET /frontLine/resources/js/cheonAn_main.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:36:19 +0900] "GET /frontLine/resources/css/cheonAn_main.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:36:57 +0900] "GET /frontLine/ch_main.jsp HTTP/1.1" 200 9891
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:36:58 +0900] "GET /frontLine/resources/js/cheonAn_main.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:36:58 +0900] "GET /frontLine/resources/css/cheonAn_main.css HTTP/1.1" 200 8405
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:36:59 +0900] "GET /frontLine/main.jsp HTTP/1.1" 200 41128
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:36:59 +0900] "GET /frontLine/resources/css/footer.css HTTP/1.1" 200 2656
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:36:59 +0900] "GET /frontLine/resources/images/map.png HTTP/1.1" 200 177585
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:36:59 +0900] "GET /frontLine/resources/images/Sunny.png HTTP/1.1" 200 1121
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:36:59 +0900] "GET /frontLine/resources/images/Cloudy.png HTTP/1.1" 200 1207
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:36:59 +0900] "GET /frontLine/resources/images/Rain.png HTTP/1.1" 200 1234
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:36:59 +0900] "GET /frontLine/resources/images/Snow.png HTTP/1.1" 200 1190
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:36:59 +0900] "GET /frontLine/resources/images/popup_image_1.jpg HTTP/1.1" 200 111286
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:36:59 +0900] "GET /frontLine/resources/images/popup_image_2.jpg HTTP/1.1" 200 114122
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:36:59 +0900] "GET /frontLine/resources/images/main_background.png HTTP/1.1" 200 128958
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:37:01 +0900] "GET /frontLine/resources/images/map_ys.png HTTP/1.1" 200 177910
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:37:01 +0900] "GET /frontLine/resources/images/map_hs.png HTTP/1.1" 200 178009
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:37:01 +0900] "GET /frontLine/resources/images/map_ta.png HTTP/1.1" 200 178427
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:37:01 +0900] "GET /frontLine/resources/images/map_ss.png HTTP/1.1" 200 178057
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:37:01 +0900] "GET /frontLine/resources/images/map_as.png HTTP/1.1" 200 177977
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:37:01 +0900] "GET /frontLine/resources/images/map_ch.png HTTP/1.1" 200 178290
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:37:03 +0900] "GET /frontLine/ch_main.jsp HTTP/1.1" 200 9891
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:37:03 +0900] "GET /frontLine/resources/css/cheonAn_main.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:37:05 +0900] "GET /frontLine/ch_food_detail.jsp HTTP/1.1" 200 2737
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:37:05 +0900] "GET /frontLine/css/detail_page.css HTTP/1.1" 404 844
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:37:05 +0900] "GET /frontLine/js/detail_page.js HTTP/1.1" 404 842
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:38:08 +0900] "GET /frontLine/ch_main.jsp HTTP/1.1" 200 9891
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:38:08 +0900] "GET /frontLine/resources/css/cheonAn_main.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:38:08 +0900] "GET /frontLine/resources/js/cheonAn_main.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:38:10 +0900] "GET /frontLine/ch_food_detail.jsp HTTP/1.1" 200 128
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:38:27 +0900] "GET /frontLine/ch_food_detail.jsp HTTP/1.1" 200 2739
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:38:27 +0900] "GET /frontLine/css/detail_page.css HTTP/1.1" 404 844
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:38:27 +0900] "GET /frontLine/js/detail_page.js HTTP/1.1" 404 842
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:39:25 +0900] "GET /frontLine/ch_food_detail.jsp HTTP/1.1" 200 2749
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:39:25 +0900] "GET /frontLine/css/detail_page.css HTTP/1.1" 404 844
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:39:25 +0900] "GET /frontLine/resources/js/detail_page.js HTTP/1.1" 200 10582
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:39:25 +0900] "GET /frontLine/ch_data.html HTTP/1.1" 404 833
127.0.0.1 - - [22/Oct/2023:16:39:50 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:39:52 +0900] "GET /frontLine/main.jsp HTTP/1.1" 200 41128
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:39:54 +0900] "GET /frontLine/resources/images/map_gj.png HTTP/1.1" 200 178196
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:39:55 +0900] "GET /frontLine/ch_main.jsp HTTP/1.1" 200 9891
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:39:55 +0900] "GET /frontLine/resources/css/cheonAn_main.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:39:55 +0900] "GET /frontLine/resources/js/cheonAn_main.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:39:57 +0900] "GET /frontLine/ch_food_detail.jsp HTTP/1.1" 200 2749
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:39:57 +0900] "GET /frontLine/css/detail_page.css HTTP/1.1" 404 844
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:39:57 +0900] "GET /frontLine/resources/js/detail_page.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:39:57 +0900] "GET /frontLine/ch_data.html HTTP/1.1" 404 833
127.0.0.1 - - [22/Oct/2023:16:40:40 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:40:41 +0900] "GET /frontLine/ch_food_detail.jsp HTTP/1.1" 200 2759
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:40:41 +0900] "GET /frontLine/resources/js/detail_page.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:40:41 +0900] "GET /frontLine/resources/css/detail_page.css HTTP/1.1" 200 8899
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:40:41 +0900] "GET /frontLine/ch_data.html HTTP/1.1" 404 833
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:41:15 +0900] "GET /frontLine/ch_food_detail.jsp HTTP/1.1" 200 2759
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:41:15 +0900] "GET /frontLine/resources/css/detail_page.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:41:15 +0900] "GET /frontLine/resources/js/detail_page.js HTTP/1.1" 200 10597
127.0.0.1 - - [22/Oct/2023:16:41:37 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:41:37 +0900] "GET /frontLine/ch_food_detail.jsp HTTP/1.1" 200 2759
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:41:37 +0900] "GET /frontLine/resources/css/detail_page.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:41:37 +0900] "GET /frontLine/resources/js/detail_page.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:42:16 +0900] "GET /frontLine/ch_main.jsp HTTP/1.1" 200 9891
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:42:16 +0900] "GET /frontLine/resources/css/cheonAn_main.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:42:16 +0900] "GET /frontLine/resources/js/cheonAn_main.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:42:18 +0900] "GET /frontLine/ch_food_detail.jsp HTTP/1.1" 200 2759
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:42:18 +0900] "GET /frontLine/resources/css/detail_page.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:42:18 +0900] "GET /frontLine/resources/js/detail_page.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:42:38 +0900] "GET /frontLine/resources/css/detail_page.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:43:24 +0900] "GET /frontLine/ch_food_detail.jsp HTTP/1.1" 200 2759
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:43:24 +0900] "GET /frontLine/resources/css/detail_page.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:43:24 +0900] "GET /frontLine/resources/js/detail_page.js HTTP/1.1" 200 10597
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:44:42 +0900] "GET /frontLine/ch_food_detail.jsp HTTP/1.1" 200 2759
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:44:42 +0900] "GET /frontLine/resources/css/detail_page.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:44:42 +0900] "GET /frontLine/resources/js/detail_page.js HTTP/1.1" 304 -
127.0.0.1 - - [22/Oct/2023:16:46:24 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:46:24 +0900] "GET /frontLine/main.jsp HTTP/1.1" 200 41128
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:46:25 +0900] "GET /frontLine/ch_main.jsp HTTP/1.1" 200 9891
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:46:25 +0900] "GET /frontLine/resources/css/cheonAn_main.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:46:25 +0900] "GET /frontLine/resources/js/cheonAn_main.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:46:27 +0900] "GET /frontLine/ch_food_detail.jsp HTTP/1.1" 200 2759
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:46:27 +0900] "GET /frontLine/resources/css/detail_page.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:46:27 +0900] "GET /frontLine/resources/js/detail_page.js HTTP/1.1" 304 -
127.0.0.1 - - [22/Oct/2023:16:47:59 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:48:01 +0900] "GET /frontLine/ch_food_detail.jsp HTTP/1.1" 200 2759
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:48:01 +0900] "GET /frontLine/resources/js/detail_page.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:48:01 +0900] "GET /frontLine/resources/css/detail_page.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:49:06 +0900] "GET /frontLine/ch_food_detail.jsp HTTP/1.1" 200 2759
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:49:06 +0900] "GET /frontLine/resources/css/detail_page.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:49:06 +0900] "GET /frontLine/resources/js/detail_page.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Oct/2023:16:49:16 +0900] "GET /frontLine/ch_food_detail.jsp HTTP/1.1" 200 2759
127.0.0.1 - - [22/Oct/2023:16:49:16 +0900] "GET / HTTP/1.1" 404 807
